<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Project Espresso</title>
  <style>

    html {
      overflow: hidden
    }
    body {
      background: white;
      color: black;
      font-family: 'Arial', sans-serif;
      margin: 0;
      min-height: 100vh;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 20px;
    }

    .center-box {
      text-align: center;
      width: 100%;
      max-width: 600px;
    }

    .coming-soon {
        text-align: center;
        width: 100%;
        max-width: 600px;
    }

    .copyright {
      margin-top: auto;
      text-align: center;
      width: 100%;
      max-width: 600px;
      padding-bottom: 20px;
    }

    .dev {
      text-align: center;
      width: 100%;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <div class="center-box">
    <h1><strong>Nothing here (for now) folks!</strong></h1>
    <p>The website is being constructed.</p>
  </div>

  <div class="coming-soon">
    <h3>Coming soon in 2027.</h3>
    <p>Minecraft: Java Edition - 1.12.2</p>
    <img width="100" height="100" src="https://img.icons8.com/ios-filled/500/java-coffee-cup-logo--v1.png" alt="java-coffee-cup-logo--v1"/>
  </div>

  <br> <br> <br>

  <div class="dev">
    <p><a href="/dev/index.html">Go see the real time development!</a></p>
    <p><strong>WARNING: </strong>This is NOT production ready!</p>
  </div>

  <div class="copyright">
    <p>© Project Espresso - Breach In The Containment.</p>
    <a target="_blank" href="https://icons8.com/icon/2572/java">Logo Java Coffee Cup</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
  </div>

</body>
</html>
