<!DOCTYPE html>
<html lang="en">
    <header>
        <title>Credits - Project Espresso</title>
        <meta charset="UTF-8">
        <style>

            html {
                overflow: hidden
            }

            body {
                background: white;
                color: black;
                font-family: 'Arial', sans-serif;
                margin: 0;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 20px;
            }

            .credits {
                text-align: center;
                width: 100%;
                max-width: 600px;
            }

            .note {
                text-align: center;
                width: 100%;
                max-width: 600px;
            }

            .home {
                text-align: center;
                width: 100%;
                max-width: 600px;
            }
        </style>
    </header>

    <body>
        <div class="note">
            <h2><strong>NOTE: </strong>This is a temporary page until we build the actual page.</h2>
        </div>
        <div class="credits">
            <p>Here are the credits to the logo/images used on this website.</p> <br><br>
            <p>- <a target="_blank" href="https://icons8.com/icon/2572/java">Logo Java Coffee Cup</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
            <p>- Background by the Espresso Team</p>
        </div>

        <div class="home">
            <p><a href="/index.html">Go back home (production)</a></p>
            <p><a href="/dev/index.html">Go back home (dev)</a></p>
        </div>
    </body>
</html>